version: '3.4'

services:
  iparty.api:
    image: ${DOCKER_REGISTRY-}ipartyapi
    build:
      context: .
      dockerfile: iParty.Api/Dockerfile
    environment:      
      - CONNECTION_STRING=mongodb+srv://iparty:admin@iparty.mdem9.mongodb.net/iParty?retryWrites=true&w=majority
      - DATABASE_ALIAS=iParty
      - TOKEN_SECRET=fedaf7d8863b48e197b9287d492b708e
    ports:
      - "5000:80"
      - "5001:443"    